/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define FUNC 1
#define RES 2
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };
    behaviors {
        clickctrl: clickctrl_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &mkp>;
        };
    };

    behaviors {
         sp_sc: behavior_spacescroll {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           flavor = "tap-preferred";     /* 单击优先 */
           tapping-term-ms = <200>;       /* 长按阈值 */
           bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    behaviors {
        rotate_updown: rotate_updown {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&toscrolldown>, <&toscrollup>;
        };
    };

    macros {
        //手机解锁
        loginpwd: macros_loginpwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ENTER &kp SPACE &kp N0 &kp N9 &kp N1 &kp N1 &kp ENTER>;
        };
        //向上滑动
        toscrollup: zed_em_toscrollup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp SPACE>,<&macro_release &kp F3>;
        };
        //向下滑动
        toscrolldown: zed_em_toscrolldown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp SPACE>,<&macro_release &kp F4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

         default_layer {
            display-name = "QWERTY";
           bindings = <  
&kp ESC   &kp N1   &kp N2     &kp N3   &kp N4    &kp N5    &loginpwd                    &clickctrl K_BACK LCLK              &kp N6      &kp N7      &kp N8    &kp N9    &kp N0   &kp BSPC            
&kp TAB   &kp Q    &kp W      &kp E    &kp R     &kp T                                                                      &kp Y       &kp U       &kp I     &kp O     &kp P    &kp ENTER
&kp CAPS  &kp A    &kp S      &kp D    &kp F     &kp G     &mkp LCLK                    &mkp LCLK                           &kp H       &kp J       &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z    &kp X      &kp C    &kp V     &kp B     &kp PG_DN  &kp PG_UP         &mkp LCLK   &mkp RCLK               &kp N       &kp M       &kp COMMA &kp DOT   &kp FSLH &kp DEL
                   &kp LCTRL  &kp LALT &kp LGUI  &kp SPACE &mo 1                                    &mo 1       &kp SPACE   &kp LGUI  &kp RALT  &kp RCTRL
           >;
           sensor-bindings = <&inc_dec_kp UP DOWN &rotate_updown>;
        };


        func_layer {
            display-name = "FUNC";
            bindings = <
&kp GRAVE &kp F1    &kp F2     &kp F3    &kp F4   &kp F5           &bt BT_CLR                   &kp C_MUTE             &kp F6    &kp F7   &kp F8     &kp F9    &kp F10   &kp BSPC            
&trans    &trans    &kp UP     &trans    &trans   &out OUT_TOG                                                         &kp F11   &kp F12  &trans     &kp UP    &trans    &kp ENTER
&trans    &kp LEFT  &kp DOWN   &kp RIGHT &trans   &trans           &mkp RCLK                    &mkp RCLK              &trans    &trans   &kp LEFT   &kp DOWN  &kp RIGHT &kp SQT
&trans    &trans    &trans     &trans    &trans   &rgb_ug RGB_TOG  &trans     &trans            &bl BL_DEC  &bl BL_INC &trans    &trans   &trans     &trans    &trans   &trans
                    &BOT       &trans    &trans   &trans           &mo 1                                               &mo 1     &trans   &trans     &trans    &BOT 
            >;
            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&none     &none     &none      &none    &none    &none   &none                        &none            &none   &none  &none   &none  &none  &none            
&none     &none     &none      &none    &none    &none                                                 &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &none                        &none            &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &none   &none                &none  &none     &none   &none  &none   &none  &none  &none
                    &none      &none    &none    &none   &none                                         &none   &none  &none   &none  &none
            >;
        };
    };
};
