/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define FUNC 1
#define RES 2
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };
    behaviors {
        clickctrl: clickctrl_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&kp &mkp>;
        };
    };
    behaviors {
        moback: moback_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&mo &mkp>;
        };
    };

    behaviors {
         sp_sc: behavior_spacescroll {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           flavor = "tap-preferred";     /* 单击优先 */
           tapping-term-ms = <200>;       /* 长按阈值 */
           bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    behaviors {
        rotate_updown: rotate_updown {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&toscrolldown>, <&toscrollup>;
        };
    };

    behaviors {
        rotate_leftright: rotate_leftright {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&toscrollleft>, <&toscrollright>;
        };
    };

    macros {
        //手机解锁
        loginpwd: macros_loginpwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ENTER &kp SPACE &kp N0 &kp N9 &kp N1 &kp N1 &kp ENTER>;
        };
        //向上滑动
        toscrollup: zed_em_toscrollup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp SPACE>,<&macro_release &kp F3>;
        };
        //向下滑动
        toscrolldown: zed_em_toscrolldown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp SPACE>,<&macro_release &kp F4>;
        };
        //向左滑动
        toscrollleft: zed_em_toscrollleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F1>,<&macro_tap &kp SPACE>,<&macro_release &kp F1>;
        };
        //向右滑动
        toscrollright: zed_em_toscrollright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F2>,<&macro_tap &kp SPACE>,<&macro_release &kp F2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

         default_layer {
            display-name = "QWERTY";
           bindings = <     
&kp ESC   &kp N1   &kp N2     &kp N3   &kp N4    &kp N5          &loginpwd                    &clickctrl K_BACK LCLK      &kp N6             &kp N7      &kp N8    &kp N9    &kp N0   &kp SQT               
&kp TAB   &kp Q    &kp W      &kp E    &kp R     &kp T                                                                    &kp Y              &kp U       &kp I     &kp O     &kp P    &kp BSPC
&kp CAPS  &kp A    &kp S      &kp D    &kp F     &kp G           &mkp LCLK                    &mkp LCLK                   &kp H              &kp J       &kp K     &kp L     &kp SEMI &kp ENTER
&kp LSHFT &kp Z    &kp X      &kp C    &kp V     &kp B           &kp PG_DN  &kp PG_UP         &mkp LCLK   &mkp RCLK       &kp N              &kp M       &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                   &kp LCTRL  &kp LALT &kp LGUI  &kp SPACE       &moback 1 LCLK                                           &moback 1 LCLK     &kp SPACE   &kp LGUI  &kp RALT  &kp RCTRL
           >;
           sensor-bindings = <&rotate_leftright &rotate_updown>;
        };


        func_layer {
            display-name = "FUNC";
            bindings = <
&kp GRAVE &kp F1    &kp F2     &kp F3    &kp F4   &kp F5           &bt BT_NXT                   &bt BT_PRV             &kp F6    &kp F7       &kp F8     &kp F9    &kp F10     &kp PLUS            
&trans    &trans    &kp UP     &trans    &trans   &trans                                                               &trans    &trans       &trans     &kp UP    &trans      &kp MINUS
&trans    &kp LEFT  &kp DOWN   &kp RIGHT &trans   &trans           &mkp RCLK                    &mkp RCLK              &trans    &trans       &kp LEFT   &kp DOWN  &kp RIGHT   &kp UNDER
&trans    &trans    &trans     &trans    &trans   &rgb_ug RGB_TOG  &kp C_VOL_UP &kp C_VOL_DN    &bl BL_DEC  &bl BL_INC &trans    &trans       &trans     &trans    &trans      &kp DEL
                    &BOT       &trans    &trans   &kp K_BACK       &mo 1                                               &mo 1     &kp K_BACK   &trans     &trans    &BOT 
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&none     &none     &none      &none    &none    &none   &none                        &none            &none   &none  &none   &none  &none  &none            
&none     &none     &none      &none    &none    &none                                                 &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &none                        &none            &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &none   &none                &none  &none     &none   &none  &none   &none  &none  &none
                    &none      &none    &none    &none   &none                                         &none   &none  &none   &none  &none
            >;
        };
    };
};
