/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define FUNC 1
#define RES 2
#define BOT bootloader

/ {
    
//    behaviors {
//        hm: homerow_mods {
//            compatible = "zmk,behavior-hold-tap";
//            #binding-cells = <2>;
//            tapping-term-ms = <500>;
//            bindings = <&kp &kp>;
//        };
//    };

//    behaviors {
//         sp_sc: behavior_spacescroll {
//           compatible = "zmk,behavior-hold-tap";
//           #binding-cells = <2>;
//           flavor = "tap-preferred";     /* 单击优先 */
//           tapping-term-ms = <200>;       /* 长按阈值 */
//           bindings = <&none &kp>;        /* hold=none, tap=space */
//        };
//    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };
    
    behaviors {
        ctrl_dance: ctrl_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp RIGHT_CONTROL>;

            tapping-term-ms = <220>;
        };
    };

    behaviors {
        fn_tap: fn_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "FN_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <220>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    macros {
        shift_contrl_alt: shift_contrl_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LCTRL &kp LEFT_ALT>;
            label = "SHIFT_CONTRL_ALT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

         default_layer {
            display-name = "default";
           bindings = <
&kp ESC               &kp F1        &kp F2         &kp F3            &kp F4               &kp F5               &kp C_MUTE                               &kp C_MUTE   &kp F6              &kp F7             &kp F8           &kp F9          &kp F10          &kp BACKSPACE           
&kp TAB               &kp Q         &kp W          &kp E             &kp R                &kp T                                                                      &kp Y               &kp U              &kp I            &kp O           &kp P            &kp BSLH
&fn_tap 2 ENTER       &kp A         &kp S          &kp D             &kp F                &kp G                &mkp LCLK                                &mkp LCLK    &kp H               &kp J              &kp K            &kp L           &kp SEMI         &kp APOS
&kp LSHFT             &kp Z         &kp X          &kp C             &kp V                &kp B                &kp PG_DN     &kp PG_UP    &mkp LCLK     &mkp RCLK    &kp N               &kp M              &kp COMMA        &kp DOT         &kp FSLH         &kp RIGHT_SHIFT
                      &kp LEFT_WIN  &kp LALT       &ctrl_dance       &fn_tap 3 BACKSPACE  &fn_tap 0 DEL                                                              &fn_tap 0 ENTER     &fn_tap 1 SPACE    &ctrl_dance      &kp LALT        &kp RIGHT_WIN
           >;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };


        num_syb {
            display-name = "num_syb";
            bindings = <
&kp GRAVE             &kp EXCL      &kp AT         &kp HASH          &kp DOLLAR           &kp PERCENT          &trans                                   &trans       &kp PLUS            &kp N7             &kp N8           &kp N9          &kp TILDE        &kp CARET 
&kp CARET             &kp LT        &kp MINUS      &kp EQUAL         &kp GT               &kp DOLLAR                                                                 &kp MINUS           &kp N4             &kp N5           &kp N6          &kp AMPS         &kp PIPE
&kp TILDE             &kp LBRC      &kp LBKT       &kp RBKT          &kp RBRC             &kp UNDERSCORE       &trans                                   &trans       &kp ASTRK           &kp N1             &kp N2           &kp N3          &kp COLON        &kp SQT
&none                 &kp COMMA     &kp LPAR       &kp RPAR          &kp SEMI             &none                &trans       &trans        &trans        &trans       &kp PERCENT         &kp N0             &kp COMMA        &kp DOT         &kp FSLH         &none
                      &trans        &trans         &trans            &trans               &trans                                                                     &trans              &trans             &trans           &trans          &trans
            >;
            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };

        direction {
            display-name = "direction";
            bindings = <
&none                 &none         &none          &none             &none                &none                &none                                    &none        &bt BT_SEL 0        &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4     &bt BT_CLR            
&none                 &kp HOME      &kp UP         &kp END           &none                &out OUT_TOG                                                               &out OUT_TOG        &none              &none            &none           &none            &kp C_POWER
&none                 &kp LEFT      &kp DOWN       &kp RIGHT         &none                &none                &none                                    &none        &none               &none              &none            &none           &none            &kp C_SLEEP
&trans                &kp PG_UP     &kp INSERT     &kp PG_DN         &none                &none                &none         &none        &none         &none        &none               &none              &none            &none           &none            &none
                      &trans        &trans         &trans            &trans               &trans                                                                     &trans              &trans             &trans           &trans          &trans
            >;
        };

        fn_layer {
            display-name = "fn_layer";
            bindings = <
&kp F12               &kp F1        &kp F2         &kp F3            &kp F4               &kp F5               &none                                    &none        &kp F6              &kp F7             &kp F8           &kp F9          &kp F10          &kp F11
&kp F12               &kp F11       &kp F12        &kp F13           &kp F14              &kp F15                                                                    &kp F16             &kp F17            &kp F18          &kp F19         &kp F20          &kp F21
&kp CAPS              &kp F21       &kp F22        &kp F23           &kp F24              &kp PRINTSCREEN      &none                                    &none        &shift_contrl_alt   &trans             &trans           &trans          &trans           &trans
&trans                &trans        &trans         &trans            &trans               &trans               &none         &none        &none         &none        &trans              &trans             &trans           &trans          &trans           &trans
                      &trans        &trans         &trans            &trans               &trans                                                                     &trans              &trans             &trans           &trans          &trans
            >;
        };



        RES_layer {
            display-name = "RESERVE";
            bindings = <
&none                 &none         &none          &none             &none                &none                &none                                    &none        &none               &none              &none            &none           &none            &none            
&none                 &none         &none          &none             &none                &none                                                                      &none               &none              &none            &none           &none            &none
&none                 &none         &none          &none             &none                &none                &none                                    &none        &none               &none              &none            &none           &none            &none
&none                 &none         &none          &none             &none                &none                &none         &none        &none         &none        &none               &none              &none            &none           &none            &none
                      &none         &none          &none             &none                &none                                                                      &none               &none              &none            &none           &none
            >;
        };
    };
};
