/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define FUNC 1
#define MOUSE 2
#define MOBILE 3
#define ROT1 4
#define ROT2 5
#define BOT bootloader

/{
    behaviors {
        clickctrl: clickctrl_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&to &mkp>;
        };
    };

    behaviors {
        wxorqqtext: tap_dance_wxorqqtext {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&totapwxinputbar>, <&totapqqinputbar>;
        };
    };

    behaviors {
        wxorqqsentmsg: tap_dance_wxorqqsentmsg {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&totapwxinsentmsg>, <&totapqqsentmsg>;
        };
    };

    behaviors {
        btmobileornot: tap_dance_btmobileornot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&backtomobile>, <&kp K_BACK>;
        };
    };

    behaviors {
        moback: moback_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&mo &mkp>;
        };
    };

    behaviors {
         sp_sc: behavior_spacescroll {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           flavor = "tap-preferred";     /* 单击优先 */
           tapping-term-ms = <200>;       /* 长按阈值 */
           bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    /* 自定义滚轮匀速输出 - 首次单次响应，持续匀速输出 */

    behaviors {
        scroll_accel: scroll_accelerator {
            compatible = "zitao,behavior-scroll-accelerator";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;           /* 点击持续时间 */
            idle-reset-ms = <100>;   /* 空闲100ms后重置 */
            max-interval-ms = <60>;  /* 匀速输出间隔60ms（无加速度） */
        };
    };

    /* 鼠标滚轮编码器行为 */
    behaviors {
        msc_encoder: msc_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <30>;
        };
    };

    behaviors {
        bl_encoder: bl_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_DEC>, <&bl BL_INC>;
            tap-ms = <30>;
        };
    };

    /* 长按切换到鼠标层，短按发送按键 */
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";           /* 平衡模式 */
            tapping-term-ms = <200>;        /* 200ms阈值 */
            quick-tap-ms = <100>;           /* 快速双击保护 */
            bindings = <&mo &kp>;           /* hold=切换层, tap=按键 */
        };
    };

    behaviors {
        rotate_updown: rotate_updown {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&toscrolldown>, <&toscrollup>;
        };
    };

    behaviors {
        rotate_leftright: rotate_leftright {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&toscrollright>,<&toscrollleft>;
        };
    };

    macros {
        //关闭app1
        tocloseapp1: zed_em_closeapp1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp E>,<&macro_release &kp F4>;
        }; 
        //关闭app2
        tocloseapp2: zed_em_closeapp2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp R>,<&macro_release &kp F4>;
        }; 
        //关闭app3
        tocloseapp3: zed_em_closeapp3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp D>,<&macro_release &kp F4>;
        }; 
        //关闭app4
        tocloseapp4: zed_em_closeapp4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp F>,<&macro_release &kp F4>;
        }; 
        //关闭app5
        tocloseapp5: zed_em_closeapp5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp W>,<&macro_release &kp F4>;
        }; 
        //关闭app6
        tocloseapp6: zed_em_closeapp6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp S>,<&macro_release &kp F4>;
        }; 
        //打开appT
        toopenappT: zed_em_toopenappT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp T>,<&macro_release &kp F3>;
        }; 
        //打开appY
        toopenappY: zed_em_toopenappY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp Y>,<&macro_release &kp F3>;
        };
        //打开appU
        toopenappU: zed_em_toopenappU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp U>,<&macro_release &kp F3>;
        };
        //打开appX
        toopenappX: zed_em_toopenappX {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp X>,<&macro_release &kp F3>;
        };
        //打开appZ
        toopenappZ: zed_em_toopenappZ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp Z>,<&macro_release &kp F3>;
        };
        //打开appC
        toopenappC: zed_em_toopenappC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp C>,<&macro_release &kp F3>;
        };
        //打开appG
        toopenappG: zed_em_toopenappG {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp G>,<&macro_release &kp F3>;
        };
        //打开appV
        toopenappV: zed_em_toopenappV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp V>,<&macro_release &kp F3>;
        };
        //打开appH
        toopenappH: zed_em_toopenappH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp H>,<&macro_release &kp F3>;
        };
        //打开appB
        toopenappB: zed_em_toopenappB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp B>,<&macro_release &kp F3>;
        };
        //打开appJ
        toopenappJ: zed_em_toopenappJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp J>,<&macro_release &kp F3>;
        };
        //打开appN
        toopenappN: zed_em_toopenappN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp N>,<&macro_release &kp F3>;
        };
        //打开appI
        toopenappI: zed_em_toopenappI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp I>,<&macro_release &kp F3>;
        };
        //打开appM
        toopenappM: zed_em_toopenappM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp M>,<&macro_release &kp F3>;
        };
        //打开appP
        toopenappP: zed_em_toopenappP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp P>,<&macro_release &kp F3>;
        };
        //打开appO
        toopenappO: zed_em_toopenappO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp O>,<&macro_release &kp F3>;
        };
        //打开appK
        toopenappK: zed_em_toopenappK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp K>,<&macro_release &kp F3>;
        };
        //打开appL
        toopenappL: zed_em_toopenappL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp L>,<&macro_release &kp F3>;
        };
        //打开appE
        toopenappE: zed_em_toopenappE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp E>,<&macro_release &kp F3>;
        };
        //打开appR
        toopenappR: zed_em_toopenappR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp R>,<&macro_release &kp F3>;
        };
        //打开appD
        toopenappD: zed_em_toopenappD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp D>,<&macro_release &kp F3>;
        };
        //打开appF
        toopenappF: zed_em_toopenappF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp F>,<&macro_release &kp F3>;
        };
        //手机解锁
        loginpwd: macros_loginpwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ENTER &kp SPACE &kp N0 &kp N9 &kp N1 &kp N1 &kp ENTER>;
        };
        //向上滑动
        toscrollup: zed_em_toscrollup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F3>,<&macro_tap &kp SPACE>,<&macro_release &kp F3>;
        };
        //向下滑动
        toscrolldown: zed_em_toscrolldown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F4>,<&macro_tap &kp SPACE>,<&macro_release &kp F4>;
        };
        //向左滑动
        toscrollleft: zed_em_toscrollleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F1>,<&macro_tap &kp SPACE>,<&macro_release &kp F1>;
        };
        //向右滑动
        toscrollright: zed_em_toscrollright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F2>,<&macro_tap &kp SPACE>,<&macro_release &kp F2>;
        };
        //点击第一栏
        totapfirst: zed_em_totapfirst {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F8>,<&macro_tap &kp SPACE>,<&macro_release &kp F8>;
        };
        //点击第二栏
        totapsecond: zed_em_totapsecond {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F10>,<&macro_tap &kp SPACE>,<&macro_release &kp F10>;
        };
        //点击第三栏
        totapthird: zed_em_totapthird {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F9>,<&macro_tap &kp SPACE>,<&macro_release &kp F9>;
        };
        //点击第四栏
        totapforth: zed_em_totapforth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F11>,<&macro_tap &kp SPACE>,<&macro_release &kp F11>;
        };
        //点击中间栏
        totapmiddle: zed_em_totapmiddle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,<&macro_tap &kp N3>,<&macro_release &kp LGUI>;
        };
        //读微信最新的信息
        toreadwxmsg: zed_em_toreadwxmsg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F5>,<&macro_tap &kp SPACE>,<&macro_release &kp F5>;
        };
        //读微信群更多的信息
        toreadmorewxmsg: zed_em_toreadmorewxmsg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F6>,<&macro_tap &kp SPACE>,<&macro_release &kp F6>;
        };
        //下拉控制栏
        torolltoolpanel: zed_em_torolltoolpanel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F7>,<&macro_tap &kp SPACE>,<&macro_release &kp F7>;
        };
        //下拉通知栏
        torollmsgpanel: zed_em_torollmsgpanel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp F12>,<&macro_tap &kp SPACE>,<&macro_release &kp F12>;
        };
        //点击微信文字输入框
        totapwxinputbar: zed_em_totapwxinputbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,<&macro_tap &kp ENTER &to DEFAULT>,<&macro_release &kp LGUI>;
        };
        //点击微信文字发送
        totapwxinsentmsg: zed_em_totapwxinsentmsg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,<&macro_tap &kp RSHFT>,<&macro_release &kp LGUI>;
        };
        //点击QQ文字输入框
        totapqqinputbar: zed_em_totapqqinputbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,<&macro_tap &kp BSPC &to DEFAULT>,<&macro_release &kp LGUI>;
        };
        //点击QQ文字发送
        totapqqsentmsg: zed_em_totapqqsentmsg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,<&macro_tap &kp LSHFT>,<&macro_release &kp LGUI>;
        };
        //切换设备1
        tobt0: zed_em_tobt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <80>;
            bindings = <&macro_tap &bt BT_SEL 0>,<&macro_tap &kp SPACE &kp SPACE &kp N0 &kp N9 &kp N1 &kp N1 &kp ENTER>;
        };

        //返回mobile层
        backtomobile: zed_em_backtomobile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp K_BACK>,<&macro_tap &to MOBILE>;
        }; 

        //返回qwerty层
        backtodefault: zed_em_backtodefault {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp K_BACK>,<&macro_tap &to DEFAULT>;
        }; 
    };

    keymap {
        compatible = "zmk,keymap";

         default_layer {
         display-name = "QWERTY";
           bindings = <     
&kp ESC   &kp N1   &kp N2     &kp N3     &kp N4     &kp N5          &rgb_ug RGB_TOG                       &clickctrl ROT2 LCLK            &kp N6             &kp N7      &kp N8     &kp N9    &kp N0     &kp SQT               
&kp TAB   &kp Q    &kp W      &kp E      &kp R      &kp T                                                                                 &kp Y              &kp U       &kp I      &kp O     &kp P      &kp BSPC
&kp CAPS  &kp A    &kp S      &kp D      &kp F      &kp G           &mkp LCLK                             &mkp LCLK                       &kp H              &kp J       &lt 2 K    &kp L     &kp SEMI   &kp ENTER
&kp LSHFT &kp Z    &kp X      &kp C      &kp V      &kp B           &to MOBILE   &to FUNC                 &wxorqqtext     &wxorqqsentmsg  &kp N              &kp M       &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                              &kp LCTRL  &kp LALT   &kp LGUI        &kp SPACE    &moback 1 LCLK           &moback 1 LCLK  &kp SPACE       &kp LGUI           &kp RALT    &kp RCTRL
           >;
           sensor-bindings = <&bl_encoder &rotate_updown>;
        };


        func_layer {
            display-name = "FUNC";
            bindings = <
&kp GRAVE     &kp F1        &kp F2     &kp F3    &kp F4      &kp F5           &BOT                           &kp C_MUTE                      &kp F6    &kp F7       &kp F8     &kp F9    &kp F10     &kp PLUS            
&kp TAB       &kp LA(F4)    &kp LC(W)  &trans    &kp LC(R)   &kp LC(T)                                                                       &trans    &trans       &trans     &trans    &trans      &kp MINUS
&trans        &kp LC(A)     &trans     &trans    &trans      &trans           &mkp LCLK                      &mkp LCLK                       &trans    &trans       &trans     &trans    &trans      &kp UNDER
&kp LSHFT     &kp LC(Z)     &kp LC(X)  &kp LC(C) &kp LC(V)   &trans           &to MOBILE     &to DEFAULT     &kp C_VOL_UP    &kp C_VOL_DN    &trans    &kp LC(M)    &trans     &trans    &trans      &kp DEL
                                       &kp LCTRL &kp LALT    &kp LGUI         &kp K_BACK     &mo 1           &mo 1           &kp K_BACK      &kp LGUI  &kp LALT     &kp LCTRL 
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <  
&kp ESC           &totapfirst     &totapsecond      &totapmiddle   &totapthird      &totapforth    &tobt0                  &bt BT_SEL 1                      &tocloseapp5       &tocloseapp1        &tocloseapp2      &tocloseapp6   &tocloseapp3    &tocloseapp4
&torolltoolpanel  &kp LA(F4)      &kp LC(W)         &trans         &kp LC(R)        &kp LC(T)                                                                &kp K_BACK         &kp ESC             &trans            &trans         &trans          &trans
&torollmsgpanel   &kp LC(A)       &trans            &trans         &trans           &trans         &mkp LCLK               &mkp LCLK                         &mkp LCLK          &trans              &mkp RCLK         &trans         &trans          &trans
&trans            &kp LC(Z)       &kp LC(X)         &kp LC(C)      &kp LC(V)        &trans         &trans      &trans      &trans         &trans             &toreadwxmsg       &toreadmorewxmsg    &trans            &trans         &trans          &trans
                                                    &trans         &toscrollup      &toscrolldown  &kp K_BACK  &mkp LCLK   &mkp LCLK      &kp K_BACK         &toscrolldown      &toscrollup         &toopenappM
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &scroll_accel>;
        };  

        MOBILE_layer {
            display-name = "MOBILE";
            bindings = <
&kp ESC               &totapfirst     &totapsecond      &totapmiddle   &totapthird      &totapforth        &clickctrl ROT1 LCLK                  &clickctrl ROT1 LCLK                     &tocloseapp5       &tocloseapp1        &tocloseapp2      &tocloseapp6   &tocloseapp3    &tocloseapp4              
&torolltoolpanel      &none           &none             &toopenappE    &toopenappR      &toopenappT                                                                                       &toopenappY        &none               &toopenappI       &none          &none           &none
&torollmsgpanel       &none           &none             &none          &none            &none              &mkp LCLK                             &mkp LCLK                                &none              &toopenappJ         &none             &none          &none           &none
&none                 &toopenappZ     &toopenappX       &none          &toreadmorewxmsg &toreadwxmsg       &to DEFAULT   &to FUNC                &wxorqqtext          &wxorqqsentmsg      &toreadwxmsg       &toreadmorewxmsg    &none             &none          &none           &none
                                                        &none          &toscrollup      &toscrolldown      &kp K_BACK    &moback 1 LCLK          &moback 1 LCLK       &kp K_BACK          &toscrolldown      &toscrollup         &toopenappM
            >;
        };

        ROT1_layer {
            display-name = "VERTICAL";
            bindings = <
&none     &none     &none      &none    &none    &none   &clickctrl MOBILE LCLK       &clickctrl MOBILE LCLK          &none   &none  &none   &none  &none  &none            
&none     &none     &none      &none    &none    &none                                                                &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &mkp LCLK                    &mkp LCLK                       &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &to MOBILE     &to DEFAULT   &none  &none                    &none   &none  &none   &none  &none  &none
                               &none    &none    &none   &backtomobile  &none         &none  &backtomobile            &none   &none  &none
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &rotate_leftright>;
        };

        ROT2_layer {
            display-name = "VERTICAL";
            bindings = <
&none     &none     &none      &none    &none    &none   &clickctrl DEFAULT LCLK      &clickctrl DEFAULT LCLK         &none   &none  &none   &none  &none  &none            
&none     &none     &none      &none    &none    &none                                                                &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &mkp LCLK                    &mkp LCLK                       &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &to MOBILE      &to DEFAULT  &none   &none                   &none   &none  &none   &none  &none  &none
                             &none      &none    &none   &backtodefault  &none        &none   &backtodefault          &none   &none  &none
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &rotate_leftright>;
        };
    };
};
